.header
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 20px
    align-items: center
    padding: 20px 0
    .logo
        font-family: 'Lexend Exa', sans-serif
        font-size: 30px
        a
            display: block
        &__text
            display: inline-block
            color: #010101
