.load-more
    display: block
    margin: 0 auto
    padding: 0 10px
    background-color: transparent
    border: 2px solid #000
    color: #000
    &:hover
        background-color: #000
        color: #fff