.search
    display: grid
    grid-template-columns: 1fr auto
    grid-gap: 20px
    &__input
        width: 100%
        border: 0
        border-bottom: 1px solid #000
    &__button
        background-color: transparent
        color: #000
        border: 2px solid #000
        &:hover
            background-color: #000
            color: #fff