.movie
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 20px
    margin-bottom: 20px
    &__title
        margin-bottom: 10px
    &__category,
        color: rgba(0,0,0, .6)
        font-size: 14px
        margin-bottom: 10px
    &__date
        color: rgba(0,0,0, .6)
        font-size: 14px
    &__description
        display: -webkit-box
        max-height: 50px
        overflow: hidden
        text-overflow: ellipsis
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
    &__readmore
        position: relative
        display: block
        width: max-content
        margin-left: auto
        color: #2b66ec
        overflow: hidden
        text-decoration: none
        &:before
            content: ""
            background-color: #2b66ec
            position: absolute
            width: 100%
            height: 1px
            left: 0
            bottom: 0
            transition: all 0.3s ease
        &:hover
            &:before
                left: -100%